<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vegas Cassino village</title>

    <script>
        //scripti
        dir = "./img2/";

        dinheiro = 0;
        premio = 0;
        bonus = 0;
        premioPago = 0;
        aposta = 1;
        contador = 1;
        qtdeLinhas = 1;
        premioBonus = 0;
        acumuladoBonuswolverine1 = 0;
        acumuladoBonusxavier = 0;
        acumuladoBonuswolverine2 = 0;
        gasto = 0;
        lucro = 0;
        premios = 0;
        let contJogada = 0;
        var a;
        var t;

        imagens = ['vampira', 'vampira', 'juggernaut', 'tempestade', 'colossos', 'vampira', 'dente_sabre',
            'vampira', 'dente_sabre', 'tempestade', 'vampira', 'juggernaut', 'tempestade', 'colossos', 'vampira',
            'dente_sabre', 'vampira', 'juggernaut', 'tempestade', 'colossos', 'vampira', 'dente_sabre',
            'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut',
            'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut',
            'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut',
            'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut',
            'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut', 'juggernaut',
            'xavier', 'vampira', 'dente_sabre', 'vampira', 'juggernaut', 'tempestade', 'colossos', 'vampira', 'dente_sabre'];

        elemento = ['img0', 'img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7',
            'img8', 'img9', 'img10', 'img11', 'img12', 'img13', 'img14'];

        saida = [];

        var audio = new Audio('roleta.wav');

        function setCurrentTime(params) {
            audio.currentTime = params;
        }

        function acumuladorBonus() {
            contJogada++;

            if (contJogada == 3) {
                acumuladoBonuswolverine1++;

            } else if (contJogada == 6) {
                acumuladoBonusxavier++;

            } else if (contJogada == 9) {
                acumuladoBonuswolverine2++;
                contJogada = 0;
            }
            document.getElementById('acumuladoBonus1').innerHTML = acumuladoBonuswolverine1.toFixed(2).replace(".", ",");
            document.getElementById('acumuladoBonus2').innerHTML = acumuladoBonusxavier.toFixed(2).replace(".", ",");
            document.getElementById('acumuladoBonus3').innerHTML = acumuladoBonuswolverine2.toFixed(2).replace(".", ",");
        }

        function jogar(auto) {
            btnAutoText = document.getElementById('btnAutoText').innerHTML;
            if (btnAutoText == 'AUTO ON') {
                auto = 'false';
            }

            if (auto == 'false') {
                document.getElementById('btnAutoText').innerHTML = 'AUTO OFF';
                if (a != null) {
                    clearInterval(a);
                    clearInterval(t);
                }

                rodar();

            } else if (auto == 'true') {
                rodar();

                document.getElementById('btnAutoText').innerHTML = 'AUTO ON';
                a = setInterval(rodar, 5000);
            }

        }

        function rodar() {
            document.getElementById('premioLinha1').style.display = 'none';
            document.getElementById('premioLinha2').style.display = 'none';
            document.getElementById('premioLinha3').style.display = 'none';


            if (bonus > 0) {
                clearInterval(a);
                clearInterval(t);
                mostrarJogoBonus1(true);

            } else {
                if (premio != 0) {
                    premios++;
                    dinheiro += premio;
                    premioPago += premio;
                    premio = 0;

                    document.getElementById('premio').innerHTML = premio;
                    document.getElementById('premios').innerHTML = premios;
                    document.getElementById('dinheiro').innerHTML = dinheiro;
                }

                if (dinheiro > 0 && dinheiro >= aposta) {
                    document.getElementById('jogoPrincipal').style.filter = "blur(5px)";
                    desabilitaBotoes(null);
                    cont = 0;
                    audio.fadeOut = true;
                    audio.play();
                    audio.volume = 0.1;
                    setCurrentTime(5);

                    processarDinheiro();
                    setTimeout(t = setInterval(randomImagens, 1), 1000);
                    parar();
                    acumuladorBonus();

                } else {
                    document.getElementById('btnAutoText').innerHTML = 'AUTO OFF';
                    clearInterval(a);
                    clearInterval(t);
                }
            }
        }

        function randomImagens() {
            posicaoElemento = Math.floor(Math.random() * elemento.length);
            posicaoImagens = Math.floor(Math.random() * imagens.length);
            img = document.getElementById(elemento[posicaoElemento]);
            img.src = dir + imagens[posicaoImagens] + '.png';
        }

        function parar() {
            setTimeout(() => {
                clearInterval(t);
                pegarImagem();
                document.getElementById('jogoPrincipal').style.filter = "blur(0px)";
                habilitaBotoes();
            }, 3000);
        }

        function apostar(botao) {
            if (botao == 'aposta') {
                if (contador < 40) {
                    contador++;
                    aposta = contador * qtdeLinhas;

                } else {
                    contador = 1;
                    aposta = contador * qtdeLinhas;
                }

            } else if (botao == 'linha') {
                if (qtdeLinhas < 9) {
                    qtdeLinhas += 4;

                } else if (qtdeLinhas >= 9 && qtdeLinhas < 15) {
                    qtdeLinhas += 6;
                } else if (qtdeLinhas == 15) {
                    qtdeLinhas += 10;
                } else {
                    qtdeLinhas = 1;
                }
                aposta = qtdeLinhas * contador;

            } else if (botao == 'depositar') {
                dinheiro += 50;
                qtdeLinhas = 1;
                contador = 1;
                aposta = 1;

            } else if (botao == 'max') {
                contador = 40;
                qtdeLinhas = 25;
                aposta = contador * qtdeLinhas;
            }

            document.getElementById('qtdeLinhas').innerHTML = qtdeLinhas;
            document.getElementById('aposta').innerHTML = aposta;
            document.getElementById('contador').innerHTML = contador;
            document.getElementById('dinheiro').innerHTML = dinheiro;
        }

        function pegarImagem() {
            for (let index = 0; index < elemento.length; index++) {
                v = Math.floor(Math.random() * imagens.length);
                var img = document.getElementById(elemento[index]);
                img.src = dir + imagens[v] + '.png';
                saida[index] = imagens[v];
            }

            calcularPremio();
        }

        function processarDinheiro() {
            dinheiro -= aposta;
            gasto += aposta;

            document.getElementById('premios').innerHTML = premios;
            document.getElementById('dinheiro').innerHTML = dinheiro;
            document.getElementById('gasto').innerHTML = gasto;
        }

        function desabilitaBotoes(botao) {
            botaoJogar = document.getElementById('btnJogar').value;


            if (botaoJogar) {
                document.getElementById('btnJogar').disabled = true;
                document.getElementById('btnDepositar').disabled = true;
                document.getElementById('btnAposta').disabled = true;
                document.getElementById('btnAutomatico').disabled = true;
                document.getElementById('btnLinhas').disabled = true;
            }

            if (botao != null) {
                botaoBonus1 = document.getElementById(botao).value;
                document.getElementById('btn1Bonus1').disabled = true;
                document.getElementById('btn2Bonus1').disabled = true;
                document.getElementById('btn3Bonus1').disabled = true;
                document.getElementById('btn4Bonus1').disabled = true;
                document.getElementById('btn5Bonus1').disabled = true;

            }
        }
        function habilitaBotoes() {
            document.getElementById('btnJogar').disabled = false;
            document.getElementById('btnDepositar').disabled = false;
            document.getElementById('btnAposta').disabled = false;
            document.getElementById('btnAutomatico').disabled = false;
            document.getElementById('btnLinhas').disabled = false;

            document.getElementById('btn1Bonus1').disabled = false;
            document.getElementById('btn2Bonus1').disabled = false;
            document.getElementById('btn3Bonus1').disabled = false;
            document.getElementById('btn4Bonus1').disabled = false;
            document.getElementById('btn5Bonus1').disabled = false;

        }

        function imprimirResultados() {
            const linhas = [
                [],
                [5, 6, 7, 8, 9],
                [0, 1, 2, 3, 4],
                [10, 11, 12, 13, 14],
                [0, 6, 12, 8, 4],
                [10, 6, 2, 8, 14],
                [0, 1, 7, 13, 14],
                [10, 11, 7, 3, 4],
                [5, 11, 12, 13, 9],
                [5, 1, 2, 3, 9],
                [5, 1, 7, 13, 9],
                [5, 11, 7, 3, 9]
            ];

            switch (aposta) {
                case 1:
                    linha1();
                    break;

                case 2:
                    linha1();
                    linha2();
                    break;

                case 3:
                    linha1();
                    linha2();
                    linha3();
                    break;
            }
            function linha1() {
                console.log("linha 1");
                linhas[1].forEach(element => {
                    
                    console.log(saida[element]);
                });

            }
            function linha2() {
                console.log("linha 2");
                linhas[2].forEach(element => {
                    console.log(saida[element]);
                });

            }
            function linha3() {
                console.log("linha 3");
                linhas[3].forEach(element => {
                    console.log(saida[element]);
                });

            }
        }

        function calcularPremio() {
            console.clear();
            imprimirResultados();
        }

        function mostrarLinhaPremiada(linhaPremiada) {
            var linha = document.getElementById(linhaPremiada).style.display;
            linha = 'block';
        }
        function apagarLinhasPremiadas(linhaPremiada) {
            var linha = document.getElementById(linhaPremiada).style.display;
            linha = 'none';
        }

        function mostrarJogoBonus1(premio) {
            if (premio) {
                document.getElementById('jogoPrincipal').style.display = 'none';
                document.getElementById('botoes').style.display = 'none';
                document.getElementById('jogoBonus1').style.display = 'block';
                document.getElementById('bonus').style.display = bonus;

            } else {
                document.getElementById('jogoBonus1').style.display = 'none';
                document.getElementById('jogoPrincipal').style.display = 'block';
                document.getElementById('botoes').style.display = 'block';
            }
        }

        function animacaoJogoBonus1(botao) {
            desabilitaBotoes(botao);

            audio.fadeOut = true;
            audio.play();
            audio.volume = 0.1;
            setCurrentTime(5);

            setTimeout(tempo = setInterval(randomBonus, 1), 1000);
            setTimeout(() => {
                clearInterval(tempo);
                setTimeout(() => {
                    mostrarJogoBonus1(false);
                    premio += premioBonus;
                    bonus = 0;
                    premioBonus = 0;
                    document.getElementById('premio').innerHTML = premio;
                    document.getElementById('bonus').innerHTML = bonus;
                    document.getElementById('valorPremioBonus_1').innerHTML = premioBonus;
                    document.getElementById('btnAutoText').innerHTML = 'AUTO OFF';
                    clearInterval(a);
                    clearInterval(t);
                    habilitaBotoes();
                }, 3000);
            }, 3000);

        }

        function randomBonus() {
            valor = Math.floor(Math.random() * (1000 * bonus));
            numero = document.getElementById('valorPremioBonus_1');
            numero.innerHTML = valor;
            premioBonus = valor;
        }
        //scriptf
    </script>

    <style>
        /*folha*/
        .corpo {
            width: 400px;
            border-radius: 40px;
            margin: auto;
            background-color: black;
            color: lime;
            border: 4px solid lime;
            padding: 5px;
        }

        .beta {
            color: white;
            font-family: Arial;
            text-align: center;
            text-decoration: blink;

        }

        @media only screen and (min-width: 360px) {
            .icone {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: 1px solid white;
            }
        }

        .img {
            width: 70px;
            height: 70px;
            border-radius: 7px;
        }

        .topo {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-bottom: 20px;
        }

        .placarPrincipal {
            width: 100%;
        }

        .dinheiro {
            color: blue;
            font-size: 30px;
        }

        .premio {
            color: rgb(19, 216, 230);
            font-size: 30px;
        }

        .aposta {
            color: red;
            font-size: 30px;
        }

        .acumuladoBonus1,
        .acumuladoBonus2,
        .acumuladoBonus3 {
            color: red;
            font-size: 30px;
        }

        .linha1 {
            margin-top: 115px;
            background-color: red;
        }

        .linha2 {
            margin-top: 35px;
            background-color: rebeccapurple;
        }

        .linha3 {
            margin-top: 190px;
            background-color: pink;
        }


        .linha1,
        .linha2,
        .linha3 {
            position: absolute;
            width: 370px;
            display: none;
            height: 5px;
        }

        .linha4 {
            margin-left: -30px;
            transform: rotate(-50deg);
        }

        .linha4-1 {
            margin-left: 135px;
            transform: rotate(50deg);
        }

        .linha4,
        .linha4-1 {
            position: absolute;
            width: 260px;
            margin-top: 120px;
            background-color: green;
            height: 5px;
            display: none;
        }

        .linha5 {
            margin-left: -30px;
            transform: rotate(50deg);
        }

        .linha5-1 {
            margin-left: 135px;
            transform: rotate(-50deg);
        }

        .linha5,
        .linha5-1 {
            position: absolute;
            width: 260px;
            margin-top: 110px;
            background-color: burlywood;
            height: 5px;
            display: none;
        }

        .linha6 {
            width: 100px;
            margin-top: 40px;
        }

        .linha6-1 {
            margin-left: 71px;
            transform: rotate(39deg);
            width: 235px;
            margin-top: 113px;
        }

        .linha6-2 {
            margin-left: 278px;
            width: 93px;
            margin-top: 185px;
        }

        .linha6,
        .linha6-1,
        .linha6-2 {
            position: absolute;
            background-color: rgb(250, 143, 4);
            height: 5px;
            display: none;

        }

        .linha7 {
            margin-left: 270px;
            width: 100px;
            margin-top: 40px;
        }

        .linha7-1 {
            margin-left: 64px;
            transform: rotate(-39deg);
            width: 235px;
            margin-top: 113px;
        }

        .linha7-2 {
            width: 93px;
            margin-top: 185px;
        }

        .linha7,
        .linha7-1,
        .linha7-2 {
            position: absolute;
            background-color: rgb(4, 250, 225);
            height: 5px;
            display: none;

        }

        .linha8 {
            margin-left: 240px;
            width: 140px;
            margin-top: 152px;
            transform: rotate(-39deg);
        }

        .linha8-1 {
            margin-left: 130px;
            width: 127px;
            margin-top: 196px;
        }

        .linha8-2 {
            width: 150px;
            margin-top: 150px;
            transform: rotate(39deg);
        }

        .linha8,
        .linha8-1,
        .linha8-2 {
            position: absolute;
            background-color: rgb(4, 250, 225);
            height: 5px;
            display: none;

        }

        .linha9 {
            margin-left: 240px;
            width: 140px;
            margin-top: 72px;
            transform: rotate(39deg);
        }

        .linha9-1 {
            margin-left: 130px;
            width: 127px;
            margin-top: 30px;
        }

        .linha9-2 {
            width: 150px;
            margin-top: 75px;
            transform: rotate(-39deg);
        }

        .linha9,
        .linha9-1,
        .linha9-2 {
            position: absolute;
            background-color: rgb(229, 4, 250);
            height: 5px;
            display: none;

        }

        .linha10 {
            margin-left: 230px;
            width: 140px;
            margin-top: 150px;
            transform: rotate(-50deg);
        }

        .linha10-1 {
            margin-left: 80px;
            width: 215px;
            margin-top: 120px;
            transform: rotate(50deg);
        }

        .linha10-2 {
            width: 140px;
            margin-top: 85px;
            transform: rotate(-42deg);
        }

        .linha10,
        .linha10-1,
        .linha10-2 {
            position: absolute;
            background-color: rgb(4, 41, 250);
            height: 5px;
            display: none;

        }

        .linha11 {
            margin-left: 230px;
            width: 140px;
            margin-top: 90px;
            transform: rotate(50deg);
        }

        .linha11-1 {
            margin-left: 80px;
            width: 215px;
            margin-top: 120px;
            transform: rotate(-50deg);
        }

        .linha11-2 {
            width: 140px;
            margin-top: 150px;
            transform: rotate(45deg);
        }

        .linha11,
        .linha11-1,
        .linha11-2 {
            position: absolute;
            background-color: rgb(215, 95, 141);
            height: 5px;
            display: none;

        }

        .linha12 {
            margin-left: 170px;
            width: 200px;
            margin-top: 40px;
        }

        .linha12-1 {
            width: 210px;
            margin-top: 120px;
            transform: rotate(-50deg);
        }

        .linha12,
        .linha12-1 {
            position: absolute;
            background-color: rgb(203, 54, 54);
            height: 5px;
            display: none;

        }

        .linha13 {
            margin-left: 170px;
            width: 200px;
            margin-top: 200px;
        }

        .linha13-1 {
            width: 210px;
            margin-top: 120px;
            transform: rotate(50deg);
        }

        .linha13,
        .linha13-1 {
            position: absolute;
            background-color: rgb(54, 203, 200);
            height: 5px;
            display: none;

        }

        .jogoPrincipal {
            margin-left: 16px;
            margin-bottom: 20px;
        }

        .painelBotoes {
            margin-bottom: 30px;
            margin-left: 10%;
        }

        .btnJogoPrincipal {
            border-radius: 5px;
            width: 74px;
            height: 30px;
            background-color: green;
            color: white;

        }

        .acumuladoresBonus {
            text-align: left;
        }

        .bottom {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 5px;
            margin-left: 5px;
        }

        th {
            width: 400px;
        }

        /*Bonus*/
        .jogoBonus1 {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            text-align: center;
            display: none;
        }

        .btnBonus1 {
            border: none;
            background-color: black;
        }

        .imgBonus1 {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!--htmli-->
    <div class="corpo">
        <div class="topo">
            <table>
                <tr>
                    <th>
                        <h1>
                            Las Vegas X Royale
                        </h1>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p class="beta">Beta</p>
                    </td>
                </tr>
            </table>

            <div class="placarPrincipal">
                <table>
                    <tr>
                        <th>
                            <p>Créditos: <span id="dinheiro" class="dinheiro">0</span></p>
                        </th>
                        <th>
                            <p>Premio: <span id="premio" class="premio">0</span></p>
                        </th>
                        <th>
                            <p>Aposta: <span id="aposta" class="aposta">1</span></p>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <img class="icone" src="./img2/wolverine.png">
                            Pago: <span id="premioPago">0</span>
                        </th>
                        <th>
                            <img class="icone" src="./img2/xavier.png">
                            <span id="contador">1</span> X
                        </th>
                    </tr>
                </table>
            </div>
        </div>

        <div class="jogoBonus1" id="jogoBonus1">
            <table>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1>X <span id="bonus">0</span></h1>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="btnBonus1" id="btn1Bonus1" onclick="animacaoJogoBonus1('btn1Bonus1')">
                            <img class="imgBonus1" src="./img2/xavier.png">
                        </button>
                    </th>
                    <th>
                        <button class="btnBonus1" id="btn2Bonus1" onclick="animacaoJogoBonus1('btn2Bonus1')">
                            <img class="imgBonus1" src="./img2/xavier.png">
                        </button>
                    </th>
                    <th>
                        <button class="btnBonus1" id="btn3Bonus1" onclick="animacaoJogoBonus1('btn3Bonus1')">
                            <img class="imgBonus1" src="./img2/xavier.png">
                        </button>
                    </th>
                    <th>
                        <button class="btnBonus1" id="btn4Bonus1" onclick="animacaoJogoBonus1('btn4Bonus1')">
                            <img class="imgBonus1" src="./img2/xavier.png">
                        </button>
                    </th>
                    <th>
                        <button class="btnBonus1" id="btn5Bonus1" onclick="animacaoJogoBonus1('btn5Bonus1')">
                            <img class="imgBonus1" src="./img2/xavier.png">
                        </button>
                    </th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <h1>
                            <span id="valorPremioBonus_1">0</span>
                        </h1>
                    </th>
                </tr>
            </table>
        </div>

        <div class="jogoPrincipal" id="jogoPrincipal">
            <div class="linha1" id="premioLinha1"></div>
            <div class="linha2" id="premioLinha2"></div>
            <div class="linha3" id="premioLinha3"></div>
            <div class="linha4" id="premioLinha4"></div>
            <div class="linha4-1" id="premioLinha4-1"></div>
            <div class="linha5" id="premioLinha5"></div>
            <div class="linha5-1" id="premioLinha5-1"></div>
            <div class="linha6" id="premioLinha6"></div>
            <div class="linha6-1" id="premioLinha6-1"></div>
            <div class="linha6-2" id="premioLinha6-2"></div>
            <div class="linha7" id="premioLinha7"></div>
            <div class="linha7-1" id="premioLinha7-1"></div>
            <div class="linha7-2" id="premioLinha7-2"></div>
            <div class="linha8" id="premioLinha8"></div>
            <div class="linha8-1" id="premioLinha8-1"></div>
            <div class="linha8-2" id="premioLinha8-2"></div>
            <div class="linha9" id="premioLinha9"></div>
            <div class="linha9-1" id="premioLinha9-1"></div>
            <div class="linha9-2" id="premioLinha9-2"></div>
            <div class="linha10" id="premioLinha10"></div>
            <div class="linha10-1" id="premioLinha10-1"></div>
            <div class="linha10-2" id="premioLinha10-2"></div>
            <div class="linha11" id="premioLinha11"></div>
            <div class="linha11-1" id="premioLinha11-1"></div>
            <div class="linha11-2" id="premioLinha11-2"></div>
            <div class="linha12" id="premioLinha12"></div>
            <div class="linha12-1" id="premioLinha12-1"></div>
            <div class="linha13" id="premioLinha13"></div>
            <div class="linha13-1" id="premioLinha13-1"></div>
            <table>
                <tr>
                    <td>
                        <img class="img" id="img0" src="./img2/wolverine.png">
                    </td>
                    <td>
                        <img class="img" id="img1" src="./img2/xavier.png">
                    </td>
                    <td>
                        <img class="img" id="img2" src="./img2/vampira.png">
                    </td>
                    <td>
                        <img class="img" id="img3" src="./img2/tempestade.png">
                    </td>
                    <td>
                        <img class="img" id="img4" src="./img2/juggernaut.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img" id="img5" src="./img2/dente_sabre.png">
                    </td>
                    <td>
                        <img class="img" id="img6" src="./img2/dente_sabre.png">
                    </td>
                    <td>
                        <img class="img" id="img7" src="./img2/mistica.png">
                    </td>
                    <td>
                        <img class="img" id="img8" src="./img2/magneto.png">
                    </td>
                    <td>
                        <img class="img" id="img9" src="./img2/tempestade.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img" id="img10" src="./img2/colossos.png">
                    </td>
                    <td>
                        <img class="img" id="img11" src="./img2/wolverine.png">
                    </td>
                    <td>
                        <img class="img" id="img12" src="./img2/vampira.png">
                    </td>
                    <td>
                        <img class="img" id="img13" src="./img2/tempestade.png">
                    </td>
                    <td>
                        <img class="img" id="img14" src="./img2/juggernaut.png">
                    </td>
                </tr>
            </table>
        </div>

        <div class="bottom">
            <div class="placarPremios" id="placarPremios">
                <table>
                    <tr>
                        <th class="acumuladoresBonus">
                            <span id="acumuladoBonus1" class="acumuladoBonus1">0,00</span>
                        </th>
                        <th class="acumuladoresBonus">
                            <span id="acumuladoBonus2" class="acumuladoBonus2">0,00</span>
                        </th>
                        <th class="acumuladoresBonus">
                            <span id="acumuladoBonus3" class="acumuladoBonus3">0,00</span>
                        </th>
                    </tr>

                    <tr class="linha2Placar3">
                        <td>
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                        </td>
                        <td>
                            <img class="icone" src="./img2/xavier.png">
                            <img class="icone" src="./img2/xavier.png">
                            <img class="icone" src="./img2/xavier.png">
                            <img class="icone" src="./img2/xavier.png">
                            <img class="icone" src="./img2/xavier.png">

                        </td>
                        <td>
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                            <img class="icone" src="./img2/wolverine.png">
                        </td>
                    </tr>
                </table>
            </div>

            <div class="resumo">
                <table>
                    <tr>
                        <th>
                            Gasto: <span id="gasto">0</span>
                        </th>
                        <th>
                            Pago: <span id="premioPagoResumo">0</span>
                        </th>
                        <th>
                            premios: <span id="premios">0</span>
                        </th>
                        <th>
                            Lucro: <span id="lucro">0</span>
                        </th>
                    </tr>
                </table>
            </div>

            <div class="painelBotoes" id="botoes">
                <table>
                    <tr>
                        <td>
                            <button class="btnJogoPrincipal" id="btnImagens" onclick="apostar('imagens')">CARDS</button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnAutomatico" value="true" onclick="jogar('true')">
                                <span id="btnAutoText">AUTO OFF</span></button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnJogar" value="false"
                                onclick="jogar('false')">JOGAR</button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnDepositar"
                                onclick="apostar('depositar')">DEPOSITAR</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btnJogoPrincipal" id="btnCores" onclick="apostar('cores')">CORES</button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnAposta" onclick="apostar('aposta')">APOSTA</button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnMax" onclick="apostar('max')">MAXIMA</button>
                        </td>
                        <td>
                            <button class="btnJogoPrincipal" id="btnLinhas" onclick="apostar('linha')">LINHA
                                <span id="qtdeLinhas">1</span></button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--htmlf-->
</body>

</html>